<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnificent things</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <article>
                <h2>Magnificent things are very simple</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="button-row">
                    <a class="get-started-button" href="#">Get Started</a>
                    <a class="learn-more-button" href="#">Learn More</a>
                </div>
            </article>
            <img src="images/picture.jpg" alt="Green Plant">
        </div>
    </main>
</body>

</html>