@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 12px/1.5 "Inter";
    /* <--- CHANGE FONT!!! --- */
}

body,
input,
textarea {
    font: inherit;
}

/* --- END of TYPOGRAPHY --- */

/* --- width 1060px --- */
body {
    margin: 0 auto;
    max-width: 1060px;
}

.container {
    background-color: #85DCFF;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 90px;
    padding: 70px 30px 60px 30px;
}

article {
    display: flex;
    flex-direction: column;
    max-width: 550px;
}

img {
    max-width: 360px;
    height: auto;
    box-shadow: 10px 10px 15px #1E323A;
}

article h2 {
    font-size: 42px;
    font-weight: bold;
    padding-right: 3em;
    padding-bottom: 20px;
}

article p {
    font-size: 14px;
}

article .button-row {
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    gap: 16px;
}

article .button-row a {
    font-size: 14px;
    text-decoration: none;
}

article .button-row a {
    background-color: white;
    padding: 1em 2em;
    border-radius: 5px;
}

article .button-row .get-started-button {
    background-color: #42AA59;
    border: 1px solid black;
    color: black;
}

article .button-row .learn-more-button {
    color: black;
}

/* --- hover effects --- */

article .button-row .get-started-button:hover {
    color: white;
    background-color: black;
}