header {
    padding: 2.66em 8.33em 14em 8.33em;
    background: url('../images/poster.jpg')0 -70px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

header .top-banner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 360px;
}

header h1 {
    font-family: "Cormorant Infant";
    font-size: 120px;
    font-weight: bold;
    color: white;
    align-self: center;

}

header .under-h1 {
    font-family: "Karla";
    font-size: 22px;
    font-weight: bold;
    color: white;
    align-self: center;
    padding: 170px 0;
    max-width: 720px;
    text-align: center;
}

header .top-banner .logo img {
    max-width: 112px;
    max-height: 65px;
}

header .top-banner nav {
    display: flex;
    flex-direction: row;
}

header .top-banner nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 4em;
}

header .top-banner nav ul li a {
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    font-family: "Karla";
    color: #EFFCEA;
}