body {
    max-width: 1920px;
    margin: 0 auto;
}

/* ---------------- quote -----------------*/
.quote {
    display: flex;
    flex-direction: column;
    background-color: #F8F0E9;
    gap: 55px;
    padding: 60px 260px 130px 260px;
}

.quote p {
    font-family: "Karla";
    font-size: 22px;
    color: #352B2A;
}

.quote blockquote {
    font-size: 80px;
    font-style: italic;
    color: #352B2A;
    line-height: 1;
}

/* ---------------- support -----------------*/
.support {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E14747;
    gap: 55px;
    padding: 90px 0;
}

.support>h3 {
    font-family: "Karla";
    font-size: 32px;
    font-weight: bold;
    color: white;
}

.support>p {
    color: white;
    font-size: 24px;
    max-width: 320px;
}

/* ---------------- mind -----------------*/
.mind {
    display: flex;
    flex-direction: column;
    background-color: #F8F0E9;
    padding: 80px 640px;
}

.mind img {
    max-width: 625px;
    height: auto;
    align-self: center;
    padding-bottom: 100px;
}

.mind h3 {
    font-size: 70px;
    align-self: center;
    max-width: 550px;
    color: #352B2A;
    text-align: center;
    font-family: "Cormorant Infant";
    line-height: 1;
    padding-bottom: 120px;
}

.mind>p {
    font-family: "Karla";
    font-size: 22px;
    color: #352B2A;
    max-width: 625px;
    text-align: left;
    align-self: center;
    padding-bottom: 80px;
}

.mind>.read-more-button {
    font-size: 18px;
    font-family: "Karla";
    background-color: white;
    padding: 0.7em 0.7em;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    max-width: 142px;
    text-align: center;
    margin-bottom: 80px;
}

.mind>.read-more-button a {
    text-align: center
}

.mind>.read-all-button {
    font-size: 18px;
    font-family: "Karla";
    background-color: white;
    padding: 0.7em 0.7em;
    ;
    border-radius: 5px;
    border: 1px solid black;
    color: black;
    text-decoration: none;
    max-width: 142px;
    text-align: center;
    align-self: center;
}

.mind>.read-all-button a {
    text-align: center
}

/* ---------------- local-guide -----------------*/
.local-guide {
    display: flex;
    flex-direction: column;
    background-color: #E14747;
    padding: 145px 0 80px 0;
}

.local-guide h3 {
    font-size: 80px;
    align-self: center;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: "Cormorant Infant";
    padding-bottom: 120px;
}

.local-guide>p {
    font-family: "Karla";
    font-size: 22px;
    color: white;
    text-align: center;
    align-self: center;
    padding-bottom: 80px;
    max-width: 1060px;
}

.local-guide>.local-guide-button {
    max-width: 190px;
    font-size: 18px;
    font-family: "Karla";
    background-color: #FAD87A;
    padding: 1em 1em;
    border-radius: 25px;
    color: black;
    text-decoration: none;
    text-align: center;
    align-self: center;
}

/* ---------------- footer -----------------*/

footer {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 60px 0 65px 160px;
    background-color: #352B2A;
}

footer>img {
    max-width: 72px;
    max-height: 42px;
    padding-bottom: 40px;
}

footer p:nth-child(2) {
    padding-bottom: 30px;
    text-align: left;
    font-size: 18px;
    font-family: "Karla";
    color: white;
    max-width: 500px;
}

footer p:nth-child(3) {
    text-align: left;
    font-size: 16px;
    font-family: "Karla";
    color: #76543E;
}