@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

html {
    font: 12px/1.5 "Karla", "Cormorant Infant";
    /* Karla font-size 18px / Cormorant Infant 90px 16px !!!*/
}

body,
input,
textarea {
    font: inherit;
}

h1 {
    font-size: 2.8em;
}

h2 {
    font-size: 2.2em;
}

h3 {
    font-size: 1.8em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.2em;
}

h6 {
    font-size: 1em;
}