<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 2em;
        }

        .container {
            border: 2px solid black;
            padding: 2em;
            position: relative;
        }

        .box {
            border: 2px solid green;
            padding: 1em;
            background-color: antiquewhite;

        }

        .b2 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            font-size: 2em;
        }

        /* .b2 {
            position: absolute;
            bottom: 0;
            right: 0;
        } */

        /* .b2 {
            position: relative;
            top: 2em;
            left: 2em;
            z-index: -1;
        } */
    </style>
</head>

<body>
    <div class="container">

        <div class="box b1">Line 1</div>
        <div class="box b2">Line 2</div>
        <div class="box b3">Line 3</div>
        <div class="box b4">Line 4</div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo perferendis sunt totam, esse, quam pariatur
        repudiandae porro expedita rerum officiis repellendus deleniti? Quod similique impedit consectetur, ratione
        accusantium ipsa necessitatibus.</p>
</body>

</html>