<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="css/site.css">
</head>

<body>
    <header>
        <div class="top-banner">
            <div class="logo">
                <img src="images/logo.webp" alt="Web site logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>See the world like a local</h1>
        <p class="under-h1">Find a local guide consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
    </header>
    <main>
        <div class="quote">
            <p>Customer testimonial</p>
            <blockquote>"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua."</blockquote>
        </div>
        <div class="support">
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="mind">
            <img src="images/place1.jpg" alt="Abondoned building">
            <h3>Understand your mind</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum.</p>
            <a class="read-more-button" href="#">Read more ></a>
            <a class="read-all-button" href="#">Read all articles</a>
        </div>
        <div class="local-guide">
            <h3>Find a local guide now</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam.</p>
            <a class="local-guide-button" href="#">Find a local guide</a>
        </div>
    </main>
    <footer>
        <img src="images/logo.webp" alt="Web site logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
        <p>© 2024 Character. All Rights Reserved.</p>
    </footer>
</body>

</html>