@media (max-width:600px) {
    body {
        display: flex;
        flex-direction: column;
        max-width: 600px;
        width: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
    }

    header nav {
        margin-left: 0;
        flex-direction: column;
    }

    header nav ul {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    header nav ul li {
        display: flex;
        padding-right: 0;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
    }

    .header-title {
        padding: 1em 0;
    }

    .header-title h1 {
        font-size: 36px;
    }

    .header-title p {
        font-size: 20px;
    }

    /*------- choose-us section -------*/

    .choose-us ul {
        display: flex;
        flex-direction: column;
        padding: 0 6em;
    }

    /*------- about-us-us section -------*/
    .about-us p:nth-child(3) {
        width: 100%;
    }

    /*------- team-description section -------*/
    .team-description-wrapper {
        width: 100%;
    }

    .team-description-wrapper ul {
        gap: 2.5em;
        align-items: center;
        justify-content: center;
    }

    .team-description-wrapper ul li {
        max-width: 160px;
    }

    .team-description-wrapper ul li img {
        max-width: 150px;
        max-height: 183px;
    }

    .team-description-wrapper>h3 {
        font-weight: bold;
    }

    .team-description-wrapper>p {
        padding: 0 10em;
    }